; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TODO: Update the version numbers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

AppId={{B3BB7047-A65E-484B-92CB-87A3D95BF179}
AppName=SimpleBrowser
AppVerName=SimpleBrowser 0.9.2
AppPublisher=Katayama Hirofumi MZ
AppPublisherURL=http://katahiromz.web.fc2.com/
AppSupportURL=http://katahiromz.web.fc2.com/
AppUpdatesURL=http://katahiromz.web.fc2.com/
DefaultDirName=C:\SimpleBrowser
DefaultGroupName=SimpleBrowser
DisableDirPage=no
AllowNoIcons=yes
LicenseFile=LICENSE.txt
OutputDir=.
OutputBaseFilename=SimpleBrowser-0.9.2-setup
SetupIconFile=res\Icon_1.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\SimpleBrowser.exe
UsePreviousAppDir=yes
VersionInfoCompany=Katayama Hirofumi MZ
VersionInfoCopyright=Copyright (C) 2019 Katayama Hirofumi MZ.
VersionInfoDescription=Simple Web Browser
VersionInfoProductName=SimpleBrowser
VersionInfoProductTextVersion=0.9.2
VersionInfoProductVersion=0.9.2
VersionInfoVersion=0.9.2

[Languages]
Name: "english"; MessagesFile:  "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "READMEJP.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "SimpleBrowser.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "CancelPrinting.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "Downside_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Downside_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LeftSide_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LeftSide_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuAnchor_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuAnchor_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuDefault_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuDefault_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuImage_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuImage_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuText_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuText_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "RightSide_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "RightSide_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Upside_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Upside_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "mshtmcid.h"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SimpleBrowser"; Filename: "{app}\SimpleBrowser.exe"
Name: "{group}\{cm:ReadmeEnglish}"; Filename: "{app}\README.txt"
Name: "{group}\{cm:ReadmeJapanese}"; Filename: "{app}\READMEJP.txt"
Name: "{group}\{cm:LicenseEnglish}"; Filename: "{app}\LICENSE.txt"
Name: "{group}\{cm:ProgramOnTheWeb,SimpleBrowser}"; Filename: "http://katahiromz.web.fc2.com"
Name: "{group}\{cm:UninstallProgram,SimpleBrowser}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SimpleBrowser"; Filename: "{app}\SimpleBrowser.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SimpleBrowser.exe"; Description: "{cm:LaunchProgram,SimpleBrowser}"; Flags: nowait postinstall skipifsilent

[CustomMessages]
english.ReadmeEnglish=ReadMe (English)
english.ReadmeJapanese=ReadMe (Japanese)
english.LicenseEnglish=License (English)
japanese.ReadmeEnglish=ReadMe (英語)
japanese.ReadmeJapanese=読んでね (日本語)
japanese.LicenseEnglish=ライセンス (英語)
