; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TODO: Update the version numbers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

AppId={{B3BB7047-A65E-484B-92CB-87A3D95BF179}
AppName=SimpleBrowser
AppVerName=SimpleBrowser 0.9.6
AppPublisher=Katayama Hirofumi MZ
AppPublisherURL=http://katahiromz.web.fc2.com/
AppSupportURL=http://katahiromz.web.fc2.com/
AppUpdatesURL=http://katahiromz.web.fc2.com/
DefaultDirName={pf}\SimpleBrowser
DefaultGroupName=SB Simple Browser
DisableDirPage=no
AllowNoIcons=yes
LicenseFile=LICENSE.txt
OutputDir=.
OutputBaseFilename=SimpleBrowser-0.9.6-setup
SetupIconFile=res\Icon_1.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\SimpleBrowser.exe
UsePreviousAppDir=yes
VersionInfoCompany=Katayama Hirofumi MZ
VersionInfoCopyright=Copyright (C) 2019 Katayama Hirofumi MZ.
VersionInfoDescription=SB Simple Browser
VersionInfoProductName=SB Simple Browser
VersionInfoProductTextVersion=0.9.6
VersionInfoProductVersion=0.9.6
VersionInfoVersion=0.9.6

[Languages]
Name: "english"; MessagesFile:  "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "READMEJP.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "SimpleBrowser.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "CancelPrinting.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "Downside_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Downside_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LeftSide_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LeftSide_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuAnchor_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuAnchor_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuDefault_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuDefault_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuImage_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuImage_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuText_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "MenuText_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "RightSide_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "RightSide_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Upside_en.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Upside_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "mshtmcid.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "v2xker32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "v2xol.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: "SimpleBrowser"; Flags: uninsdeletekey
Root: HKCR; Subkey: "SimpleBrowser"; ValueName: ""; ValueType: string; ValueData: "SimpleBrowser"
Root: HKCR; Subkey: "SimpleBrowser\DefaultIcon"
Root: HKCR; Subkey: "SimpleBrowser\DefaultIcon"; ValueName: ""; ValueData: "{app}\SimpleBrowser.exe,0"
Root: HKCR; Subkey: "SimpleBrowser\shell"
Root: HKCR; Subkey: "SimpleBrowser\shell\open"
Root: HKCR; Subkey: "SimpleBrowser\shell\open\command"
Root: HKCR; Subkey: "SimpleBrowser\shell\open\command"; ValueName: ""; ValueType: string; ValueData: "{app}\SimpleBrowser.exe %1"
Root: HKCR; Subkey: "Applications"
Root: HKCR; Subkey: "Applications\SimpleBrowser.exe"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Applications\SimpleBrowser.exe\shell"
Root: HKCR; Subkey: "Applications\SimpleBrowser.exe\shell\open"
Root: HKCR; Subkey: "Applications\SimpleBrowser.exe\shell\open\command"
Root: HKCR; Subkey: "Applications\SimpleBrowser.exe\shell\open\command"; ValueName: ""; ValueType: string; ValueData: "{app}\SimpleBrowser.exe %1"
Root: HKCR; Subkey: ".xhtml\OpenWithProgids"; ValueName: "SimpleBrowser"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".html\OpenWithProgids"; ValueName: "SimpleBrowser"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".htm\OpenWithProgids"; ValueName: "SimpleBrowser"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\ApplicationAssociationToasts"; ValueName: "SimpleBrowser_.xhtml"; ValueType: dword; ValueData: "0"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\ApplicationAssociationToasts"; ValueName: "SimpleBrowser_.html"; ValueType: dword; ValueData: "0"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\ApplicationAssociationToasts"; ValueName: "SimpleBrowser_.htm"; ValueType: dword; ValueData: "0"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\ApplicationAssociationToasts"; ValueName: "SimpleBrowser_.url"; ValueType: dword; ValueData: "0"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\App Paths\SimpleBrowser.exe"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\App Paths\SimpleBrowser.exe"; ValueName: ""; ValueType: string; ValueData: "{app}\SimpleBrowser.exe"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.url"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.url\OpenWithList"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.url\OpenWithList"; ValueName: "a"; ValueType: string; ValueData: "SimpleBrowser.exe"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.url\OpenWithList"; ValueName: "MRUList"; ValueType: string; ValueData: "abcd"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.url\OpenWithProgids"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.url\OpenWithProgids"; ValueName: "SimpleBrowser"; ValueType: none; ValueData: ""

[Icons]
Name: "{group}\SimpleBrowser"; Filename: "{app}\SimpleBrowser.exe"
Name: "{group}\{cm:ReadmeEnglish}"; Filename: "{app}\README.txt"
Name: "{group}\{cm:ReadmeJapanese}"; Filename: "{app}\READMEJP.txt"
Name: "{group}\{cm:LicenseEnglish}"; Filename: "{app}\LICENSE.txt"
Name: "{group}\{cm:ProgramOnTheWeb,SimpleBrowser}"; Filename: "http://katahiromz.web.fc2.com"
Name: "{group}\{cm:UninstallProgram,SimpleBrowser}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SimpleBrowser"; Filename: "{app}\SimpleBrowser.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SimpleBrowser.exe"; Description: "{cm:LaunchProgram,SimpleBrowser}"; Flags: nowait postinstall skipifsilent

[CustomMessages]
english.ReadmeEnglish=ReadMe (English)
english.ReadmeJapanese=ReadMe (Japanese)
english.LicenseEnglish=License (English)
japanese.ReadmeEnglish=ReadMe (英語)
japanese.ReadmeJapanese=読んでね (日本語)
japanese.LicenseEnglish=ライセンス (英語)
