; <button-width>	<button-background-color>	<button-color>
120	#EEEEEE	#000000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Buttons
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; <button-text>	<button-height>	<command-id-or-url-or-command-line>
Home	50	#20004
Move Up	50	#20032
Move Down	50	#20033
Print Preview	50	#20013
Print...	50	#20011
Cancel Printing	50	#20031
...	50	#20017
Zoom Up (+)	50	#20034
Zoom Down (-)	50	#20035
