; <button-width>	<button-background-color>	<button-color>
120	#EEEEEE	#000000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Buttons
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; <button-text>	<button-height>	<command-id-or-url-or-command-line>
Home	60	#20004
Move Up	60	#20032
Move Down	60	#20033
Stop/Reload	60	#20003
Print Preview	60	#20013
Print...	60	#20011
Cancel Printing	60	#20031
...	60	#20017
Zoom Up	60	#20034
Zoom Down	60	#20035
