// SimpleBrowser_res.rc
// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

IDB_SECURE BITMAP "res/Bitmap_100.bmp"

IDB_INSECURE BITMAP "res/Bitmap_101.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

1 ACCELERATORS
{
    "R", ID_REFRESH, CONTROL, VIRTKEY
    VK_LEFT, ID_BACK, ALT, VIRTKEY
    VK_RIGHT, ID_NEXT, ALT, VIRTKEY
    VK_HOME, ID_HOME, ALT, VIRTKEY
    VK_F5, ID_REFRESH, VIRTKEY
    VK_ESCAPE, ID_STOP, VIRTKEY
    "D", ID_GO_TO_ADDRESS_BAR, ALT, VIRTKEY
    "L", ID_GO_TO_ADDRESS_BAR, CONTROL, VIRTKEY
    "O", ID_GO_TO_ADDRESS_BAR, CONTROL, VIRTKEY
    "P", ID_PRINT, CONTROL, VIRTKEY
    "P", ID_PRINT_BANG, CONTROL, SHIFT, VIRTKEY
    "S", ID_SAVE, CONTROL, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"
#include "lang/ja_JP.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
