// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_DOTSMENU MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Save Page &As...\tCtrl+S", ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Page &Setup...", ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Print Pre&view", ID_PRINT_PREVIEW
        MENUITEM "&Print...\tCtrl+P", ID_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Vie&w Source\tCtrl+U", ID_VIEW_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "Create Shortcut to &Desktop...", ID_CREATE_SHORTCUT
        MENUITEM "Add a &link to ComboBox...", ID_ADD_TO_COMBOBOX
        MENUITEM SEPARATOR
        MENUITEM "Se&ttings...", ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "A&bout...", ID_ABOUT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_ABOUTBOX DIALOG 0, 0, 165, 80
CAPTION "About SimpleBrowser"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    ICON 1, IDC_STATIC, 5, 5, 0, 0
    LTEXT "SimpleBrowser Version 0.8\n\nKatayama Hirofumi MZ\nkatayama.hirofumi.mz@gmail.com", IDC_STATIC, 35, 5, 126, 45
    DEFPUSHBUTTON "OK", IDOK, 56, 61, 60, 14
}

IDD_SETTINGS DIALOG 0, 0, 215, 135
CAPTION "Settings of SimpleBrowser"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON "OK", IDOK, 85, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 150, 115, 60, 14
}

IDD_ADDLINK DIALOG 0, 0, 170, 55
CAPTION "Add Shortcut To Desktop"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    LTEXT "&Name:", IDC_STATIC, 7, 12, 41, 12
    EDITTEXT edt1, 55, 10, 110, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 40, 36, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 105, 36, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_READY, "Ready"
    IDS_STOP, "Stop"
    IDS_REFRESH, "Refresh"
    IDS_BACK, "< Back"
    IDS_NEXT, "Next >"
    IDS_GO, "Go!"
    IDS_LOADING, "Loading..."
    IDS_HOMEPAGE, "https://google.com"
    IDS_EXECUTING_CMD, "Executing command..."
    IDS_HOME, "Home"
    IDS_HTMLFILTER, "HTML Files (*.html;*.htm)|*.html;*.htm|All Files (*.*)|*.*|"
    IDS_HITBLACKLIST, "Hit black list. Unable to show this page."
    IDS_TXTFILTER, "Text Files (*.txt;*.log)|*.txt;*.log|All Files (*.*)|*.*|"
    IDS_IMGFILTER, "Image Files (*.jpg;*.png;*.gif;*.tif;*.bmp)|*.jpg;*.png;*.gif;*.tif;*.bmp|All Files (*.*)|*.*|"
    IDS_PDFFILTER, "PDF Files (*.pdf)|*.pdf|All Files (*.*)|*.*|"
    IDS_ALLFILTER, "All Files (*.*)|*.*|HTML Files(*.html;*.htm)|*.html;*.htm|Text Files (*.txt)|*.txt|"
    IDS_SOURCE, "Source"
    IDS_REGISTER_WND_FAIL, "RegisterClass failed."
    IDS_CREATE_WND_FAIL, "CreateWindow failed."
    IDS_ACCESS_FAIL, "Your access failed."
    IDS_DOTS, "..."
    IDS_TITLE_TEXT, "%s - SimpleBrowser"
    IDS_NONAME, "(Untitled)"
    IDS_ENTER_TEXT, "Enter the text."
}

//////////////////////////////////////////////////////////////////////////////
