// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_DOTSMENU MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Save Page &As...\tCtrl+S", ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Page &Setup...", ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Print Pre&view", ID_PRINT_PREVIEW
        MENUITEM "&Print...\tCtrl+P", ID_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Vie&w Source\tCtrl+U", ID_VIEW_SOURCE
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_READY, "Ready"
    IDS_STOP, "Stop"
    IDS_REFRESH, "Refresh"
    IDS_BACK, "< Back"
    IDS_NEXT, "Next >"
    IDS_GO, "Go!"
    IDS_LOADING, "Loading..."
    IDS_HOMEPAGE, "https://google.com"
    IDS_EXECUTING_CMD, "Executing command..."
    IDS_HOME, "Home"
    IDS_HTMLFILTER, "HTML Files (*.html;*.htm)|*.html;*.htm|All Files (*.*)|*.*|"
    IDS_HITBLACKLIST, "Hit black list. Unable to show this page."
    IDS_TXTFILTER, "Text Files (*.txt;*.log)|*.txt;*.log|All Files (*.*)|*.*|"
    IDS_IMGFILTER, "Image Files (*.jpg;*.png;*.gif;*.tif;*.bmp)|*.jpg;*.png;*.gif;*.tif;*.bmp|All Files (*.*)|*.*|"
    IDS_PDFFILTER, "PDF Files (*.pdf)|*.pdf|All Files (*.*)|*.*|"
    IDS_ALLFILTER, "All Files (*.*)|*.*|HTML Files(*.html;*.htm)|*.html;*.htm|Text Files (*.txt)|*.txt|"
    IDS_SOURCE, "Source"
    IDS_REGISTER_WND_FAIL, "RegisterClass failed."
    IDS_CREATE_WND_FAIL, "CreateWindow failed."
    IDS_ACCESS_FAIL, "Your access failed."
    IDS_DOTS, "..."
    IDS_TITLE_TEXT, "%s - SimpleBrowser"
}

//////////////////////////////////////////////////////////////////////////////
