// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_DOTSMENU MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "&New\tCtrl+N", ID_NEW
        MENUITEM "Save Page &As...\tCtrl+S", ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Page &Setup...", ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Print Pre&view", ID_PRINT_PREVIEW
        MENUITEM "&Print...\tCtrl+P", ID_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Vie&w Source\tCtrl+U", ID_VIEW_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "Add a &link to ComboBox", ID_ADD_TO_COMBOBOX
        MENUITEM "Create Shortcut to &Desktop...", ID_CREATE_SHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "SimpleBrowser Se&ttings...", ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "A&bout This Application", ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", ID_EXIT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_ABOUTBOX DIALOG 0, 0, 165, 80
CAPTION "About SimpleBrowser"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    ICON 1, IDC_STATIC, 5, 5, 0, 0
    LTEXT "SimpleBrowser Version 0.9\n\nKatayama Hirofumi MZ\nkatayama.hirofumi.mz@gmail.com", IDC_STATIC, 35, 5, 126, 45
    DEFPUSHBUTTON "OK", IDOK, 56, 61, 60, 14
}

IDD_SETTINGS DIALOG 0, 0, 210, 185
CAPTION "SimpleBrowser Settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    LTEXT "&Homepage:", IDC_STATIC, 5, 7, 50, 12
    EDITTEXT edt1, 60, 5, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Use &Current Page", psh1, 60, 25, 89, 14
    PUSHBUTTON "&Reset", psh2, 155, 25, 50, 14
    PUSHBUTTON "URL &Lists...", psh3, 5, 45, 95, 35
    PUSHBUTTON "&Forbidden URLs...", psh4, 105, 45, 100, 35
    AUTOCHECKBOX "More &Secure Connection", chx1, 5, 85, 95, 14
    AUTOCHECKBOX "Lo&cal File Access", chx2, 5, 105, 95, 14
    AUTOCHECKBOX "Prohibit Context &Menu", chx3, 105, 85, 100, 14
    AUTOCHECKBOX "Don't &Open Popups", chx4, 105, 105, 95, 14
    RTEXT "B&rowser Emulation:", IDC_STATIC, 5, 127, 85, 12
    EDITTEXT edt2, 95, 125, 40, 14, ES_AUTOHSCROLL
    PUSHBUTTON "R&eset", psh5, 140, 125, 50, 14
    AUTOCHECKBOX "&Ignore script errors", chx5, 5, 145, 95, 14
    PUSHBUTTON "Reset &All", psh6, 5, 165, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 165, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 145, 165, 60, 14
}

IDD_ADDLINK DIALOG 0, 0, 205, 75
CAPTION "Add Shortcut To Desktop"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    RTEXT "&Name:", IDC_STATIC, 7, 12, 41, 12
    EDITTEXT edt1, 55, 10, 145, 35, ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 40, 55, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 105, 55, 60, 14
}

IDD_URLLIST DIALOG 0, 0, 240, 145
CAPTION "URL List"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    LTEXT "&URL:", IDC_STATIC, 5, 7, 25, 13
    EDITTEXT edt1, 35, 5, 200, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 25, 165, 95, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Add", psh1, 175, 25, 60, 14
    PUSHBUTTON "&Up", psh2, 175, 45, 60, 14
    PUSHBUTTON "&Down", psh3, 175, 65, 60, 14
    PUSHBUTTON "De&lete", psh4, 175, 85, 60, 14
    PUSHBUTTON "D&elete All", psh5, 175, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 55, 125, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 130, 125, 60, 14
}

IDD_FORBIDDEN DIALOG 0, 0, 240, 170
CAPTION "Forbidden URLs"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    LTEXT "Prohibits access to URLs that contain the following strings:", IDC_STATIC, 5, 5, 225, 18
    LTEXT "&String:", IDC_STATIC, 5, 32, 45, 13
    EDITTEXT edt1, 54, 30, 180, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 50, 165, 95, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Add", psh1, 174, 50, 60, 14
    PUSHBUTTON "&Up", psh2, 174, 70, 60, 14
    PUSHBUTTON "&Down", psh3, 174, 90, 60, 14
    PUSHBUTTON "De&lete", psh4, 174, 110, 60, 14
    PUSHBUTTON "D&elete All", psh5, 174, 130, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 54, 150, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 130, 150, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_READY, "Ready"
    IDS_STOP, "Stop"
    IDS_REFRESH, "Refresh"
    IDS_BACK, "< Back"
    IDS_NEXT, "Next >"
    IDS_GO, "Go >"
    IDS_LOADING, "Loading..."
    IDS_HOMEPAGE, "https://google.com"
    IDS_EXECUTING_CMD, "Executing command..."
    IDS_HOME, "Home"
    IDS_HTMLFILTER, "HTML Files (*.html;*.htm)|*.html;*.htm|All Files (*.*)|*.*|"
    IDS_HITBLACKLIST, "Hit black list. Unable to show this page."
    IDS_TXTFILTER, "Text Files (*.txt;*.log)|*.txt;*.log|All Files (*.*)|*.*|"
    IDS_IMGFILTER, "Image Files (*.jpg;*.png;*.gif;*.tif;*.bmp)|*.jpg;*.png;*.gif;*.tif;*.bmp|All Files (*.*)|*.*|"
    IDS_PDFFILTER, "PDF Files (*.pdf)|*.pdf|All Files (*.*)|*.*|"
    IDS_ALLFILTER, "All Files (*.*)|*.*|HTML Files(*.html;*.htm)|*.html;*.htm|Text Files (*.txt)|*.txt|"
    IDS_SOURCE, "Source"
    IDS_REGISTER_WND_FAIL, "RegisterClass failed."
    IDS_CREATE_WND_FAIL, "CreateWindow failed."
    IDS_ACCESS_FAIL, "Your access failed."
    IDS_DOTS, "..."
    IDS_TITLE_TEXT, "%s - SimpleBrowser"
    IDS_NONAME, "(Untitled)"
    IDS_ENTER_TEXT, "Enter the text."
}

//////////////////////////////////////////////////////////////////////////////
