// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_DOTSMENU MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "&New\tCtrl+N", ID_NEW
        MENUITEM "Save Page &As...\tCtrl+S", ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Zoom &Up", ID_ZOOM_UP
        MENUITEM "Z&oom Down", ID_ZOOM_DOWN
        MENUITEM "Zoom &100%", ID_ZOOM_100
        MENUITEM SEPARATOR
        MENUITEM "Page &Setup...", ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Print Pre&view", ID_PRINT_PREVIEW
        MENUITEM "&Print...\tCtrl+P", ID_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Vie&w Source\tCtrl+U", ID_VIEW_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "Add a &link to ComboBox", ID_ADD_TO_COMBOBOX
        MENUITEM "Create Shortcut to &Desktop...", ID_CREATE_SHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "SB Simple Browser Se&ttings...", ID_SETTINGS
        MENUITEM "&Kiosk Mode\tCtrl+K", ID_KIOSK
        MENUITEM "A&bout This Application", ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", ID_EXIT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_ABOUTBOX DIALOG 0, 0, 165, 80
CAPTION "About SB Simple Browser"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    ICON 1, IDC_STATIC, 5, 5, 0, 0
    LTEXT "SB Simple Browser Version 0.9.5\n\nKatayama Hirofumi MZ\nkatayama.hirofumi.mz@gmail.com", IDC_STATIC, 35, 5, 126, 45
    DEFPUSHBUTTON "OK", IDOK, 56, 61, 60, 14
}

IDD_SETTINGS DIALOG 0, 0, 210, 205
CAPTION "SB Simple Browser Settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    LTEXT "&Homepage:", IDC_STATIC, 5, 7, 50, 12
    EDITTEXT edt1, 60, 5, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Use &Current Page", psh1, 60, 25, 89, 14
    PUSHBUTTON "&Reset", psh2, 155, 25, 50, 14
    PUSHBUTTON "URL &Lists...", psh3, 5, 45, 95, 35
    PUSHBUTTON "&Forbidden URLs...", psh4, 105, 45, 100, 35
    AUTOCHECKBOX "More &Secure Connection", chx1, 5, 85, 95, 14
    AUTOCHECKBOX "L&ocal File Access", chx2, 5, 105, 95, 14
    AUTOCHECKBOX "Prohibit Context &Menu", chx3, 105, 85, 100, 14
    AUTOCHECKBOX "Don't Open &Popups", chx4, 105, 105, 95, 14
    RTEXT "Browser Em&ulation:", IDC_STATIC, 5, 127, 85, 12
    EDITTEXT edt2, 95, 125, 40, 14, ES_AUTOHSCROLL
    PUSHBUTTON "R&eset", psh5, 140, 125, 50, 14
    AUTOCHECKBOX "&Ignore script errors", chx5, 5, 145, 95, 14
    AUTOCHECKBOX "&Kiosk Mode", chx6, 105, 145, 95, 14
    AUTOCHECKBOX "No &virus scan", chx7, 5, 165, 95, 14
    AUTOCHECKBOX "Use &Zone.Identifier", chx8, 105, 165, 95, 14
    PUSHBUTTON "Reset &All", psh6, 5, 185, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 185, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 145, 185, 60, 14
}

IDD_ADDLINK DIALOG 0, 0, 205, 75
CAPTION "Add Shortcut To Desktop"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    RTEXT "&Name:", IDC_STATIC, 7, 12, 41, 12
    EDITTEXT edt1, 55, 10, 145, 35, ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 40, 55, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 105, 55, 60, 14
}

IDD_URLLIST DIALOG 0, 0, 240, 145
CAPTION "URL List"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    LTEXT "&URL:", IDC_STATIC, 5, 7, 25, 13
    EDITTEXT edt1, 35, 5, 200, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 25, 165, 95, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Add", psh1, 175, 25, 60, 14
    PUSHBUTTON "&Up", psh2, 175, 45, 60, 14
    PUSHBUTTON "&Down", psh3, 175, 65, 60, 14
    PUSHBUTTON "De&lete", psh4, 175, 85, 60, 14
    PUSHBUTTON "D&elete All", psh5, 175, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 55, 125, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 130, 125, 60, 14
}

IDD_FORBIDDEN DIALOG 0, 0, 240, 170
CAPTION "Forbidden URLs"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    LTEXT "Prohibits access to URLs that contain the following strings:", IDC_STATIC, 5, 5, 225, 18
    LTEXT "&String:", IDC_STATIC, 5, 32, 45, 13
    EDITTEXT edt1, 54, 30, 180, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 50, 165, 95, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Add", psh1, 174, 50, 60, 14
    PUSHBUTTON "&Up", psh2, 174, 70, 60, 14
    PUSHBUTTON "&Down", psh3, 174, 90, 60, 14
    PUSHBUTTON "De&lete", psh4, 174, 110, 60, 14
    PUSHBUTTON "D&elete All", psh5, 174, 130, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 54, 150, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 130, 150, 60, 14
}

IDD_DOWNLOADING DIALOG 0, 0, 200, 105
CAPTION "Downloading..."
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    LTEXT "", stc1, 5, 5, 190, 12, SS_PATHELLIPSIS
    LTEXT "", stc2, 5, 20, 190, 12, SS_PATHELLIPSIS
    CONTROL "", ctl1, "msctls_progress32", PBS_SMOOTH, 5, 35, 190, 12
    LTEXT "Downloading file...", stc3, 5, 50, 190, 12, SS_PATHELLIPSIS
    LTEXT "", stc4, 5, 70, 190, 12, SS_PATHELLIPSIS
    PUSHBUTTON "Cancel", IDCANCEL, 70, 85, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_READY, "Ready"
    IDS_STOP, "Stop"
    IDS_REFRESH, "Refresh"
    IDS_BACK, "< Back"
    IDS_NEXT, "Next >"
    IDS_GO, "Go >"
    IDS_LOADING, "Loading..."
    IDS_HOMEPAGE, "https://google.com"
    IDS_EXECUTING_CMD, "Executing command..."
    IDS_HOME, "Home"
    IDS_HTMLFILTER, "HTML Files (*.html;*.htm)|*.html;*.htm|All Files (*.*)|*.*|"
    IDS_HITBLACKLIST, "Hit black list. Unable to show this page."
    IDS_TXTFILTER, "Text Files (*.txt;*.log)|*.txt;*.log|All Files (*.*)|*.*|"
    IDS_IMGFILTER, "Image Files (*.jpg;*.png;*.gif;*.tif;*.bmp)|*.jpg;*.png;*.gif;*.tif;*.bmp|All Files (*.*)|*.*|"
    IDS_PDFFILTER, "PDF Files (*.pdf)|*.pdf|All Files (*.*)|*.*|"
    IDS_ALLFILTER, "All Files (*.*)|*.*|HTML Files(*.html;*.htm)|*.html;*.htm|Text Files (*.txt)|*.txt|"
    IDS_SOURCE, "Source"
    IDS_REGISTER_WND_FAIL, "RegisterClass failed."
    IDS_CREATE_WND_FAIL, "CreateWindow failed."
    IDS_ACCESS_FAIL, "Your access failed."
    IDS_DOTS, "..."
    IDS_TITLE_TEXT, "%s - SB Simple Browser ver.0.9.5 by katahiromz"
    IDS_NONAME, "(Untitled)"
    IDS_ENTER_TEXT, "Enter the text."
    IDS_UPSIDE, "Upside_en.txt"
    IDS_DOWNSIDE, "Downside_en.txt"
    IDS_LEFTSIDE, "LeftSide_en.txt"
    IDS_RIGHTSIDE, "RightSide_en.txt"
    IDS_DEFAULTMENU, "MenuDefault_en.txt"
    IDS_IMAGEMENU, "MenuImage_en.txt"
    IDS_TEXTMENU, "MenuText_en.txt"
    IDS_ANCHORMENU, "MenuAnchor_en.txt"
    IDS_VIRUS_FOUND, "Virus is found."
    IDS_CLOSE, "Close"
    IDS_DL_COMPLETE, "Download Complete."
    IDS_EXEFILTER, "EXE Files (*.exe)|*.exe|All Files (*.*)|*.*|"
    IDS_DLLFILTER, "DLL Files (*.dll)|*.dll|All Files (*.*)|*.*|"
    IDS_NO_VIRUS, "No virus detected."
    IDS_CANT_SCAN_VIRUS, "Unable to scan virus."
    IDS_VIRUS_FOUND_DELETED, "Virus is found. Deleted."
    IDS_FAILED_TO_DL, "Failed to download."
    IDS_WAIT_SCAN_PLEASE, "Please wait for virus scan..."
    IDS_DL_QUIT_QUESTION, "Now downloading. Do you want to close and exit?"
    IDS_QUERY_URL, "https://www.google.com/search?hl=en&gl=en&q="
    IDS_DOWNLOAD_PROGRESS_0, "%lu / %lu bytes (estimated remaining %lu secs)"
    IDS_DOWNLOAD_PROGRESS_1, "%lu / %lu bytes (estimated remaining %lu min %lu secs)"
    IDS_DOWNLOAD_PROGRESS_2, "%lu / %lu bytes (estimated remaining %lu min)"
    IDS_DOWNLOAD_PROGRESS_3, "%lu / %lu bytes (estimated remaining %lu hrs %lu min)"
    IDS_SCAN_SKIPPED, "Virus scan skipped."
}

//////////////////////////////////////////////////////////////////////////////
