// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_DOTSMENU MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "新しいウィンドウ(&N)\tCtrl+N", ID_NEW
        MENUITEM "ページを名前を付けて保存(&A)...\tCtrl+S", ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "ズームアップ(&U)", ID_ZOOM_UP
        MENUITEM "ズームダウン(&O)", ID_ZOOM_DOWN
        MENUITEM "ズーム &100%", ID_ZOOM_100
        MENUITEM SEPARATOR
        MENUITEM "ページ設定(&S)...", ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "印刷プレビュー(&V)", ID_PRINT_PREVIEW
        MENUITEM "印刷(&P)...\tCtrl+P", ID_PRINT
        MENUITEM SEPARATOR
        MENUITEM "ソースの表示(&W)\tCtrl+U", ID_VIEW_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "コンボボックスにリンクを追加(&L)", ID_ADD_TO_COMBOBOX
        MENUITEM "ショートカットをデスクトップに作成(&D)...", ID_CREATE_SHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "SimpleBrowser 設定(&T)...", ID_SETTINGS
        MENUITEM "キオスク モード(&K)\tCtrl+K", ID_KIOSK
        MENUITEM "バージョン情報(&B)", ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tAlt+F4", ID_EXIT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_ABOUTBOX DIALOG 0, 0, 165, 80
CAPTION "SimpleBrowser のバージョン情報"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    ICON 1, IDC_STATIC, 5, 5, 0, 0
    LTEXT "SimpleBrowser バージョン 0.9.1\n\n片山博文MZ (かたやまひろふみエムゼッド)\nkatayama.hirofumi.mz@gmail.com", IDC_STATIC, 35, 5, 126, 45
    DEFPUSHBUTTON "OK", IDOK, 56, 61, 60, 14
}

IDD_SETTINGS DIALOG 0, 0, 210, 185
CAPTION "SimpleBrowser 設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "ホームページ(&H):", IDC_STATIC, 5, 7, 50, 12
    EDITTEXT edt1, 60, 5, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON "現在のページを使う(&C)", psh1, 60, 25, 89, 14
    PUSHBUTTON "リセット(&R)", psh2, 155, 25, 50, 14
    PUSHBUTTON "URL リスト(&L)...", psh3, 5, 45, 95, 35
    PUSHBUTTON "禁じられたURL(&F)...", psh4, 105, 45, 100, 35
    AUTOCHECKBOX "より安全な接続(&S)", chx1, 5, 85, 95, 14
    AUTOCHECKBOX "ローカル ファイル アクセス(&O)", chx2, 5, 105, 95, 14
    AUTOCHECKBOX "コンテキストメニューを禁止(&M)", chx3, 105, 85, 100, 14
    AUTOCHECKBOX "ポップアップを開かない(&P)", chx4, 105, 105, 95, 14
    RTEXT "ブラウザ エミュレーション(&U):", IDC_STATIC, 5, 127, 85, 12
    EDITTEXT edt2, 95, 125, 40, 14, ES_AUTOHSCROLL
    PUSHBUTTON "リセット(&E)", psh5, 140, 125, 50, 14
    AUTOCHECKBOX "スクリプト エラーを無視する(&I)", chx5, 5, 145, 95, 14
    AUTOCHECKBOX "キオスク モード(&K)", chx6, 105, 145, 95, 14
    PUSHBUTTON "すべてリセット(&A)", psh6, 5, 165, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 165, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 145, 165, 60, 14
}

IDD_ADDLINK DIALOG 0, 0, 205, 75
CAPTION "デスクトップにショートカットを追加"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    RTEXT "名前(&N):", IDC_STATIC, 7, 12, 41, 12
    EDITTEXT edt1, 55, 10, 145, 35, ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 40, 55, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 105, 55, 60, 14
}

IDD_URLLIST DIALOG 0, 0, 240, 145
CAPTION "URL リスト"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "&URL:", IDC_STATIC, 5, 7, 25, 13
    EDITTEXT edt1, 35, 5, 200, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 25, 165, 95, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "追加(&A)", psh1, 175, 25, 60, 14
    PUSHBUTTON "上(&U)", psh2, 175, 45, 60, 14
    PUSHBUTTON "下(&D)", psh3, 175, 65, 60, 14
    PUSHBUTTON "削除(&L)", psh4, 175, 85, 60, 14
    PUSHBUTTON "すべて削除(&E)", psh5, 175, 105, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 55, 125, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 130, 125, 60, 14
}

IDD_FORBIDDEN DIALOG 0, 0, 240, 170
CAPTION "禁止されたURL"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "以下の文字列を含むURLをアクセス禁止にします。", IDC_STATIC, 5, 5, 225, 18
    LTEXT "文字列(&S):", IDC_STATIC, 5, 32, 45, 13
    EDITTEXT edt1, 54, 30, 180, 14, ES_AUTOHSCROLL
    LISTBOX lst1, 5, 50, 165, 95, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "追加(&A)", psh1, 174, 50, 60, 14
    PUSHBUTTON "上(&U)", psh2, 174, 70, 60, 14
    PUSHBUTTON "下(&D)", psh3, 174, 90, 60, 14
    PUSHBUTTON "削除(&L)", psh4, 174, 110, 60, 14
    PUSHBUTTON "すべて削除(&E)", psh5, 174, 130, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 54, 150, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 130, 150, 60, 14
}

IDD_DOWNLOADING DIALOG 0, 0, 200, 65
CAPTION "ダウンロード中..."
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "ファイルをダウンロードしています...", stc1, 5, 5, 190, 12, SS_PATHELLIPSIS
    CONTROL "", ctl1, "msctls_progress32", 0, 5, 25, 190, 12
    PUSHBUTTON "キャンセル", IDCANCEL, 70, 45, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_READY, "準備完了"
    IDS_STOP, "停止"
    IDS_REFRESH, "再読み込み"
    IDS_BACK, "< 戻る"
    IDS_NEXT, "次へ >"
    IDS_GO, "Go >"
    IDS_LOADING, "読み込み中..."
    IDS_HOMEPAGE, "https://yahoo.co.jp"
    IDS_EXECUTING_CMD, "コマンド実行中..."
    IDS_HOME, "ホーム"
    IDS_HTMLFILTER, "HTML ファイル (*.html;*.htm)|*.html;*.htm|すべてのファイル (*.*)|*.*|"
    IDS_HITBLACKLIST, "ブラックリストにヒットしました。このページは表示できません。"
    IDS_TXTFILTER, "テキスト ファイル (*.txt)|*.txt|すべてのファイル (*.*)|*.*|"
    IDS_IMGFILTER, "画像ファイル (*.jpg;*.png;*.gif;*.tif;*.bmp)|*.jpg;*.png;*.gif;*.tif;*.bmp|すべてのファイル (*.*)|*.*|"
    IDS_PDFFILTER, "PDFファイル (*.pdf)|*.pdf|すべてのファイル (*.*)|*.*|"
    IDS_ALLFILTER, "すべてのファイル (*.*)|*.*|HTML ファイル (*.html;*.htm)|*.html;*.htm|テキスト ファイル (*.txt)|*.txt|"
    IDS_SOURCE, "ソース"
    IDS_REGISTER_WND_FAIL, "RegisterClass が失敗しました。"
    IDS_CREATE_WND_FAIL, "CreateWindow が失敗しました。"
    IDS_ACCESS_FAIL, "アクセスに失敗しました。"
    IDS_DOTS, "..."
    IDS_TITLE_TEXT, "%s - SimpleBrowser ver.0.9.1"
    IDS_NONAME, "(無題)"
    IDS_ENTER_TEXT, "テキストを入力して下さい。"
    IDS_UPSIDE, "Upside_ja.txt"
    IDS_DOWNSIDE, "Downside_ja.txt"
    IDS_LEFTSIDE, "LeftSide_ja.txt"
    IDS_RIGHTSIDE, "RightSide_ja.txt"
    IDS_DEFAULTMENU, "MenuDefault_ja.txt"
    IDS_IMAGEMENU, "MenuImage_ja.txt"
    IDS_TEXTMENU, "MenuText_ja.txt"
    IDS_ANCHORMENU, "MenuAnchor_ja.txt"
    IDS_THREAT_FOUND, "エラー: 脅威が発見されました!!!"
}

//////////////////////////////////////////////////////////////////////////////
