// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_DOTSMENU MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "ページを名前を付けて保存(&A)...\tCtrl+S", ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "ページ設定(&S)...", ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "印刷プレビュー(&V)", ID_PRINT_PREVIEW
        MENUITEM "印刷(&P)...\tCtrl+P", ID_PRINT
        MENUITEM SEPARATOR
        MENUITEM "ソースの表示(&W)\tCtrl+U", ID_VIEW_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "コンボボックスにリンクを追加(&L)", ID_ADD_TO_COMBOBOX
        MENUITEM "ショートカットをデスクトップに作成(&D)...", ID_CREATE_SHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "SimpleBrowser 設定(&T)...", ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&B)", ID_ABOUT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_ABOUTBOX DIALOG 0, 0, 165, 80
CAPTION "SimpleBrowser のバージョン情報"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    ICON 1, IDC_STATIC, 5, 5, 0, 0
    LTEXT "SimpleBrowser バージョン 0.8\n\n片山博文MZ (かたやまひろふみエムゼッド)\nkatayama.hirofumi.mz@gmail.com", IDC_STATIC, 35, 5, 126, 45
    DEFPUSHBUTTON "OK", IDOK, 56, 61, 60, 14
}

IDD_SETTINGS DIALOG 0, 0, 210, 185
CAPTION "SimpleBrowser 設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "ホームページ(&H):", IDC_STATIC, 5, 7, 50, 12
    EDITTEXT edt1, 60, 5, 145, 14, ES_AUTOHSCROLL
    PUSHBUTTON "現在のページを使う(&C)", psh1, 60, 25, 89, 14
    PUSHBUTTON "リセット(&R)", psh2, 155, 25, 50, 14
    PUSHBUTTON "URL リスト(&L)...", psh3, 5, 45, 95, 35
    PUSHBUTTON "禁じられたURL(&F)...", psh4, 105, 45, 100, 35
    AUTOCHECKBOX "より安全な接続(&S)", chx1, 5, 85, 95, 14
    AUTOCHECKBOX "ローカル ファイル アクセス(&C)", chx2, 5, 105, 95, 14
    AUTOCHECKBOX "コンテキストメニューを禁止(&M)", chx3, 105, 85, 100, 14
    AUTOCHECKBOX "ポップアップを開かない(&O)", chx4, 105, 105, 95, 14
    LTEXT "プロトコル(&P):", IDC_STATIC, 5, 127, 43, 12
    EDITTEXT edt2, 55, 125, 95, 14, ES_AUTOHSCROLL
    PUSHBUTTON "リセット(&E)", psh5, 155, 125, 50, 14
    PUSHBUTTON "すべてリセット(&A)", psh6, 5, 165, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 80, 165, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 145, 165, 60, 14
}

IDD_ADDLINK DIALOG 0, 0, 170, 55
CAPTION "デスクトップにショートカットを追加"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "名前(&N):", IDC_STATIC, 7, 12, 41, 12
    EDITTEXT edt1, 55, 10, 110, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 40, 36, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 105, 36, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_READY, "準備完了"
    IDS_STOP, "停止"
    IDS_REFRESH, "再読み込み"
    IDS_BACK, "< 戻る"
    IDS_NEXT, "次へ >"
    IDS_GO, "Go!"
    IDS_LOADING, "読み込み中..."
    IDS_HOMEPAGE, "https://yahoo.co.jp"
    IDS_EXECUTING_CMD, "コマンド実行中..."
    IDS_HOME, "ホーム"
    IDS_HTMLFILTER, "HTML ファイル (*.html;*.htm)|*.html;*.htm|すべてのファイル (*.*)|*.*|"
    IDS_HITBLACKLIST, "ブラックリストにヒットしました。このページは表示できません。"
    IDS_TXTFILTER, "テキスト ファイル (*.txt)|*.txt|すべてのファイル (*.*)|*.*|"
    IDS_IMGFILTER, "画像ファイル (*.jpg;*.png;*.gif;*.tif;*.bmp)|*.jpg;*.png;*.gif;*.tif;*.bmp|すべてのファイル (*.*)|*.*|"
    IDS_PDFFILTER, "PDFファイル (*.pdf)|*.pdf|すべてのファイル (*.*)|*.*|"
    IDS_ALLFILTER, "すべてのファイル (*.*)|*.*|HTML ファイル (*.html;*.htm)|*.html;*.htm|テキスト ファイル (*.txt)|*.txt|"
    IDS_SOURCE, "ソース"
    IDS_REGISTER_WND_FAIL, "RegisterClass が失敗しました。"
    IDS_CREATE_WND_FAIL, "CreateWindow が失敗しました。"
    IDS_ACCESS_FAIL, "アクセスに失敗しました。"
    IDS_DOTS, "..."
    IDS_TITLE_TEXT, "%s - SimpleBrowser"
    IDS_NONAME, "(無題)"
    IDS_ENTER_TEXT, "テキストを入力して下さい。"
}

//////////////////////////////////////////////////////////////////////////////
