// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_READY, "準備完了"
    IDS_STOP, "停止"
    IDS_REFRESH, "再読み込み"
    IDS_BACK, "< 戻る"
    IDS_NEXT, "次へ >"
    IDS_GO, "Go!"
    IDS_LOADING, "読み込み中..."
    IDS_HOMEPAGE, "https://yahoo.co.jp"
    IDS_EXECUTING_CMD, "コマンド実行中..."
    IDS_HOME, "ホーム"
    IDS_HTMLFILTER, "HTML ファイル (*.html;*.htm)|*.html;*.htm|すべてのファイル (*.*)|*.*|"
    IDS_HITBLACKLIST, "ブラックリストにヒットしました。このページは表示できません。"
    IDS_TXTFILTER, "テキスト ファイル (*.txt)|*.txt|すべてのファイル (*.*)|*.*|"
    IDS_IMGFILTER, "画像ファイル (*.jpg;*.png;*.gif;*.tif;*.bmp)|*.jpg;*.png;*.gif;*.tif;*.bmp|すべてのファイル (*.*)|*.*|"
    IDS_PDFFILTER, "PDFファイル (*.pdf)|*.pdf|すべてのファイル (*.*)|*.*|"
    IDS_ALLFILTER, "すべてのファイル (*.*)|*.*|HTML ファイル (*.html;*.htm)|*.html;*.htm|テキスト ファイル (*.txt)|*.txt|"
}

//////////////////////////////////////////////////////////////////////////////
