// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_DOTSMENU MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "ページを名前を付けて保存(&A)...\tCtrl+S", ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "ページ設定(&S)...", ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "印刷プレビュー(&V)", ID_PRINT_PREVIEW
        MENUITEM "印刷(&P)...\tCtrl+P", ID_PRINT
        MENUITEM SEPARATOR
        MENUITEM "ソースの表示(&W)\tCtrl+U", ID_VIEW_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&B)...", ID_ABOUT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_ABOUTBOX DIALOG 0, 0, 165, 80
CAPTION "SimpleBrowser のバージョン情報"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    ICON 1, IDC_STATIC, 5, 5, 0, 0
    LTEXT "SimpleBrowser バージョン 0.8\n\n片山博文MZ (かたやまひろふみエムゼッド)\nkatayama.hirofumi.mz@gmail.com", IDC_STATIC, 35, 5, 126, 45
    DEFPUSHBUTTON "OK", IDOK, 56, 61, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_READY, "準備完了"
    IDS_STOP, "停止"
    IDS_REFRESH, "再読み込み"
    IDS_BACK, "< 戻る"
    IDS_NEXT, "次へ >"
    IDS_GO, "Go!"
    IDS_LOADING, "読み込み中..."
    IDS_HOMEPAGE, "https://yahoo.co.jp"
    IDS_EXECUTING_CMD, "コマンド実行中..."
    IDS_HOME, "ホーム"
    IDS_HTMLFILTER, "HTML ファイル (*.html;*.htm)|*.html;*.htm|すべてのファイル (*.*)|*.*|"
    IDS_HITBLACKLIST, "ブラックリストにヒットしました。このページは表示できません。"
    IDS_TXTFILTER, "テキスト ファイル (*.txt)|*.txt|すべてのファイル (*.*)|*.*|"
    IDS_IMGFILTER, "画像ファイル (*.jpg;*.png;*.gif;*.tif;*.bmp)|*.jpg;*.png;*.gif;*.tif;*.bmp|すべてのファイル (*.*)|*.*|"
    IDS_PDFFILTER, "PDFファイル (*.pdf)|*.pdf|すべてのファイル (*.*)|*.*|"
    IDS_ALLFILTER, "すべてのファイル (*.*)|*.*|HTML ファイル (*.html;*.htm)|*.html;*.htm|テキスト ファイル (*.txt)|*.txt|"
    IDS_SOURCE, "ソース"
    IDS_REGISTER_WND_FAIL, "RegisterClass が失敗しました。"
    IDS_CREATE_WND_FAIL, "CreateWindow が失敗しました。"
    IDS_ACCESS_FAIL, "アクセスに失敗しました。"
    IDS_DOTS, "..."
    IDS_TITLE_TEXT, "%s - SimpleBrowser"
}

//////////////////////////////////////////////////////////////////////////////
